# HRC

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hrc/hrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrc/hrc/: AboutUsActivity.java  AddItemActivity.java  AddProductActivity.java  ContactUsActivity.java  FullScreenImageActivity.java  HRC.java  Item.java  ItemList.java  ItemListActivity.java  ItemPageActivity.java  MainActivity.java  ProductActivity.java  SplashActivty.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/drawable-v24/: rectanglebg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_item.xml  activity_add_product.xml  activity_contact_us.xml  activity_full_screen_image.xml  activity_item_list.xml  activity_item_page.xml  activity_main.xml  activity_product.xml  activity_splash_activty.xml  appbar.xml  single_item_layout.xml
app/src/main/res/menu/: search_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hrc/hrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
